8 Bits For Mouse/Keyboard Data Representation

 ----------------------------------------------
| TYPE | SUBTYPE | X0 | X1 | X2 | X3 | X4 | X5 |
 ----------------------------------------------

TYPE =  MOUSE (0x01)
		KEYBOARD (0x02)
		CONTROL (0x03)



Mouse:
	SUBTYPE - 	MOUSEMOVE			0x00
				MOUSELEFT			0x01
				MOUSERIGHT			0x02
				MOUSEDOUBLECLICK	0x03
				MOUSESINGLECLICK	0x04


	X0 - 0/1 (X-axis movement +ve/-ve)
	X1 - VAL (X-axis absolute movement)
	X2 - 0/1 (Y-axis movement +ve/-ve)
	X3 - VAL (Y-axis absolute movement)
	X4 - NIL
	X5 - NIL

Keyboard:
	SUBTYPE: NIL
	X0-X5 : KEYCODE INDEX (0 means no data)

Control:
	Still Not Completed
