8 Bits For Mouse/Keyboard Data Representation

 --------------------------------------------------------------------------------
| TYPE | MOUSE_BTN or CTRL_TYPE | MOUSE_X | MOUSE_Y | NIL | META_KEY | NIL | KEY |
 --------------------------------------------------------------------------------

TYPE =  CONTROL (0x03)
		MOUSE/KEYBOARD (anything except 0x03)


Control:
	CTRL_TYPE:	Control Event type. Right now only DROP_FRAME control is supported which allows user to drop frames to speed up video viewing experience. 
	DROP_FRAME:	0x02


Mouse/Keyboard:

	MOUSE_BTN: Holds mouse button events masked in 8 bits.
				
			BTN_LEFT : 0x01
			BTN_RIGHT: 0x02

	MOUSE_X: Mouse pointer horizontal movement
	MOUSE_Y: Mouse pointer vertical movement

	
	META_KEY: Holds keyboard metakeys masked in 8 bits
			SHIFT:	0x01
			ALT:	0x02
			CTRL:	0x04
			DEL:	0x08
			TAB:	0x10


	KEY:	Keyboard Character
